

DB_HOST=localhost
DB_PORT=5432
DB_NAME=clientportal
DB_USER=lassoddbuser
DB_PASSWORD=Oreoluwa555
PROJECT_NAME=clientportal
DATABASE_URL = f"postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"


SECRET_KEY=jhdcvjhZDCygsdgfo7EW79ETE8GFYURFADUADF78rap9757p7349794tgirgfjhvdfjhvdcjxjvLZVse80r07q37r04r7-4r4rryegofuoefudvfyfyasdfvdyfvdyvfsyuvfusdfvy

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

ROUTE_PREFIX=/api/auth



# SMTP Configuration
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_password
EMAIL_FROM=your_email@example.com
EMAIL_TOKEN_EXPIRE_MINUTES=5
